<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallary</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
    .gallary{
    width: 100%;
    padding: 90px 0;
    background-image: url("image/green1.jpg");
    background-size: cover;
    align-items: center;
    }

.gallary h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallary h1 span{
    margin-left: 20px;
    color: #fa3171;
    font-family: mv boli;
}

.gallary h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fa3174;
    display: block;
    position: relative;
    bottom: 15px;
}

.gallary_image_box{
    width: 95%;
    margin: 30px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    height: 115%;
    align-items: center;
    left:auto;
    right:auto;
}

/* first pic edit */

#imga1{
    width: 65%;
    height: 65;
}

.gallary_image{
    display: flex;
    align-items: center;
    justify-content: center;
    left: 30px;
    right: 30px;
    
    /* background:pink; */
}

.gallary_image img{
    width: 100%;
    transition: .3s;
    align-items: center;
    
}


.gallary_image:hover img{
     opacity: 0.7; 
     
}

    </style>
</head>
<body>
    <section id = "Home"> 
        <nav>
            <div class="logo">
                <img src ="image/logo2.jpg">
            </div>
            <ul>
                <li> <a href="index.html"><b>Home</b></a></li>
                <li> <a href="blogs.html"><b>Sweet Blogs</b></a></li>
                <li> <a href="about.html"><b>About us</b></a></li>
                <li> <a href="gallary.html"><b>Recipes</b></a></li>
                <li> <a href="review.html"><b>Reviews</b></a></li>
                
            </ul>
            <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                
            </div>
        </nav>
    </section>
    <div class="gallary" id="Gallary">
        <h1>Our<span>Recipes</span></h1>

        <div class="gallary_image_box">
            <div class="gallary_image">
               <center> <a href="https://hebbarskitchen.com/milk-powder-gulab-jamun-recipe/"> <img src="image/gulab.jpg" id="imga1"></a> </center> 
            </div>

            <div class="gallary_image" >
               <center> <a href="https://hebbarskitchen.com/modak-recipe-easy-ukadiche-modak-recipe/"><img src="image/modak.jpg" id="imga1"> </a> </center>  
            </div>

            <div class="gallary_image">
                <center> <a href="https://hebbarskitchen.com/puran-poli-recipe-make-pooran-poli/"><img src="image/puranpoli.jpg" id="imga1"> </a> </center>
            </div>

            <div class="gallary_image">
                <center> <a href="https://hebbarskitchen.com/panjiri-recipe-dhaniya-panjeeri-recipe/"><img src="image/jammu.jpg" id="imga1"> </a> </center>
            </div>

            <div class="gallary_image">
                <center><a href="https://hebbarskitchen.com/rava-kesari-recipe-kesari-bath-recipe/"><img src="image/kesari.jpg" id="imga1"></a></center>
            </div>

            <div class="gallary_image">
                <center>  <a href="https://hebbarskitchen.com/basundi-recipe-make-basundi-sweet/"><img src="image/basundi.jpg" id="imga1"></a></center>
            </div>
            <div class="gallary_image">
                <center> <a href="https://hebbarskitchen.com/dharwad-peda-recipe-dharwad-pede/"><img src="image/dharwad.jpg" id="imga1"></a></center>
            </div>
            <div class="gallary_image">
                <center>  <a href="https://hebbarskitchen.com/shrikhand-recipe-shrikand-sweet/"> <img src="image/shrikhand.jpg" id="imga1"></a>
            </div>
            <div class="gallary_image">
                <center> <a href="https://hebbarskitchen.com/sweet-shankarpali-recipe-shakarpara/"> <img src="image/Shankarpali.jpg" id="imga1"></a>
            </div>
            
        </div>

    </div>
    <footer>
        <div class="footer_main">
                 
          <div class="footer_tag">
              <h2>Location</h2>
              <p>Sri Lanka</p>
              <p>USA</p>
              <p>India</p>
              <p>Japan</p>
              <p>Italy</p>
          </div>
                 
          <div class="footer_tag">
              <h2>Quick Link</h2>
              <p>Home</p>
              <p>Blogs</p>
              <p>About us</p>
              <p>Gallary</p>
              <p>Reviews</p>
          </div>
                 
           <div class="footer_tag">
              <h2>Contact</h2>
              <p>+91 8082301886</p>
              <p>+91 7028647759</p>
              <p>shifalisagoach123@gmail.com</p>
              <p>lochanadesale123@gmail.com</p>
          </div>
                 
          <div class="footer_tag">
              <h2>Our Service</h2>
              <p>fullfill information</p>
              <p>Easy to read</p>
              <p></p>
          </div>
                 
          <div class="footer_tag">
            <h2>Follows</h2> 
            <a href="https://facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.instagram.com/lochanadesale123"><i  class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/feed/"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
                 
           </div>
                 
            <p class="end">Design by<span><i class="fa-solid fa-face-grin"></i> shifali and lochana</span></p>
                 
          </footer>
</body>
</html>