
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sweet Blog</title>
    <link rel="stylesheet" href="style.css">   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;} 
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
    
        </style>
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&display=swap');
      </style>
        
</head>
<body>
    <section id = "Home"> 
        <nav>
            <div class="logo">
                <img src ="image/logo2.jpg">
            </div>
            <ul>
                <li> <a href="index.html"><b>Home</b></a></li>
                <li> <a href="blogs.html"><b>Sweet Blogs</b></a></li>
                <li> <a href="about.html"><b>About us</b></a></li>
                <li> <a href="gallary.html"><b>Recipes</b></a></li>
                <li> <a href="review.html"><b>Reviews</b></a></li>
               
            
            </ul>
            <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            
            
        </nav>

    </section> 
    <body>
      <div class="wrapper six">
          <div>
              <h3 class="flicker">Sweet India </h3>
              <h2><b>Sweet May Be Essential As Fuel For The Body But <br> Best Sweet Is Fuel For The Soul.</b></h2>
          </div>
      </div>
    
      <!-- banner -->
    <!--<div class="shifali">
        <div class="shif">
            <h1 class="animate-character"><span> SWEET INDIA</span></h1><br><br>
            <h2><b>Sweet May Be Essential As Fuel For The Body But <br> Best Sweet Is Fuel For The Soul.</b></h2>
        </div>
    </div>
  -->
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>   
    <br><br><br><br><br><br><br><br><br><br>
    <!--Map-->
    <div class="map">
         <br>
        <h1> India<span>Map</span>  </h1>
        <center><img src="image/sweet5.jpg" class="center"></center>
        <br><br><br>            
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <!--menu-->
    
    <div class="menut" id="Menut">
        <h1>Our<span>sweet dishes states</span></h1>
        <center>
        <div class="box" id="name">
            <h2 class="h-secondary center"><b> States of indian sweets</b></h2>
            <p class="center"> Punjabi Sweets <br> Rajasthan Sweets <br> Tamil Nadu Sweets <br>
              Bengali Sweets <br> Kerala Sweets <br> Telangana Sweets <br> Assam Sweets <br> 
              Gujarat Sweets <br> Maharashtra Sweets <br> Karnataka sweeets <br> J & K Sweeets  </p>
        </div>
        </div>
        </center>

<!-- our gallary images-->
        <h1>Our<span> gallary</span></h1>
        <center>
    <div class="slideshow-container">
        
        <div class="mySlides fade">
          <div class="numbertext">1 / 6</div>
          <img src="image/kesari.jpg" style="width:50%">
          <div class="text">Kesari</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 6</div>
          <img src="image/ghevar.jpg" style="width:50%">
          <div class="text">Ghevar</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 6</div>
          <img src="image/kunda.JPG" style="width:50%">
          <div class="text">Kunda</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">4/ 6</div>
            <img src="image/moong-dal-halwa.jpg" style="width:50%">
            <div class="text">Moong dal halwa</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">5/ 6</div>
            <img src="image/mawa kachori.jpg" style="width:50%">
            <div class="text">Mawa kachori</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">6/ 6</div>
            <img src="image/phirni.jpg" style="width:50%">
            <div class="text">phirni</div>
          </div>
        </center>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span> 
        </div>
        
        <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
        
  <footer>
  <div class="footer_main">
           
    <div class="footer_tag">
        <h2>Location</h2>
        <p>Sri Lanka</p>
        <p>USA</p>
        <p>India</p>
        <p>Japan</p>
        <p>Italy</p>
    </div>
           
    <div class="footer_tag">
        <h2>Quick Link</h2>
        <p>Home</p>
        <p>Blogs</p>
        <p>About us</p>
        <p>Gallary</p>
        <p>Reviews</p>
    </div>
           
     <div class="footer_tag">
        <h2>Contact</h2>
        <p>+91 8082301886</p>
        <p>+91 7028647759</p>
        <p>shifalisagoach123@gmail.com</p>
        <p>lochanadesale123@gmail.com</p>
    </div>
           
    <div class="footer_tag">
        <h2>Our Service</h2>
        <p>fullfill information</p>
        <p>Easy to read</p>
        <p></p>
    </div>
           
    <div class="footer_tag">
        <h2>Follows</h2> 
        <a href="https://facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.instagram.com/lochanadesale123"><i  class="fa-brands fa-instagram"></i></a>
        <a href="https://www.linkedin.com/feed/"><i class="fa-brands fa-linkedin-in"></i></a>
    </div>
           
     </div>
           
      <p class="end">Design by<span><i class="fa-solid fa-face-grin"></i> shifali and lochana</span></p>
           
    </footer>
</body>
</html>